# Studikasus-1

./: EnrollmentService.sln
EnrollmentService/: EnrollmentService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EnrollmentService/Controllers/: CoursesController.cs  EnrollmentsController.cs  RoleController.cs  StudentsController.cs  UserController.cs  WeatherForecastController.cs
EnrollmentService/Data/: CourseRepo.cs  EnrollmentRepo.cs  ICourse.cs  ICrud.cs  IStudent.cs  IUser.cs  StudentRepo.cs  UserRepo.cs
EnrollmentService/Data/DTO/: CourseView.cs  CreateCourseDto.cs  CreateEnrollDto.cs  CreateRoleDto.cs  CreateStudentDto.cs  CreateUserDto.cs  StudentView.cs
EnrollmentService/Data/Database/: AppDbContext.cs  DbInitializer.cs
EnrollmentService/Migrations/: 20220110112039_init.Designer.cs  20220110112039_init.cs  AppDbContextModelSnapshot.cs
EnrollmentService/Models/: Course.cs  Enrollment.cs  Student.cs  User.cs  UserRole.cs
EnrollmentService/Profiles/: CourseProfiles.cs  EnrollmentProfiles.cs  StudentProfiles.cs
EnrollmentService/Properties/: launchSettings.json
EnrollmentService/SyncronousDataService/Http/: HttpPaymentDataClient.cs  IPaymentDataClient.cs
EnrollmentService/ValidateAttributes/: TheIdmustgreaterthan.cs
K8S/: Ingress-svc.yaml  enrollment-depl.yaml  local-pvc.yaml  mssql-enroll-depl.yaml  payment-depl.yaml
PaymentService/: PaymentService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PaymentService/Controllers/: EnrollmentController.cs
PaymentService/Data/: ICrud.cs  IPayment.cs  PaymentRepo.cs
PaymentService/Migrations/: 20220111044441_firstinit.Designer.cs  20220111044441_firstinit.cs  20220116032311_fixmodel.Designer.cs  20220116032311_fixmodel.cs  (+1 more)
(+7 files in other folders)
